<!DOCTYPE html>
<html lang="ain">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href=".assets/favicon/favicon-32x32.png"> 
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest" width="100px" hieght="100px">
    <style>

        @font-face {
      font-family: 'antimatter';
      src: url('/antimatter.otf') format('opentype');
        font-family: 'antimatter';
        src: url('/antimatter.otf') format('opentype');
      }

      h1 {
      font-family: 'antimatter', Calibri, sans-serif;
      font-size: 35px;
      margin: 0;
        font-size: 35px;
        margin: 0;
      }

      nav {
        text-align: right;
        font-family: "antimatter", Calibri, sans-serif;
        color:#000000;
      }

      body {
        margin: 0;
        background-repeat: repeat-y;
        background-size: cover;
        font-family: "antimatter", Calibri, sans-serif;
      }

      a {
        color: #000000;
      }

      .header {
        background-color: #ffffff;
        display: inline;
        text-align: left;
      }

      .bodyContent{
        background-image: url("assets/background.jpeg");
        color: #ffffff;
      }

      .header-child {
        display: inline;
      }

    </style>
    <head>
        <title>
            Antimatter-Games
        </title>
    </head>
    <body>
        <div class="header">
            <h1 class="header-child">
                <img src="/assets/black-hole.png" alt="logo" class="header-child"
                style="float:left; width:100; height:100;">
                Antimatter Games
            </h1>
        </div>
        <nav>
            <a href="mailto: msn21.contactme@gmail.com">Contact msn-21</a>
            <a href="mailto: antimatterofficial.contactme@gmail.com">Contact antimatter-official</a>
        </nav>
        <div class="bodyContent">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac facilisis ex, vel auctor dui. Mauris maximus libero lorem, et feugiat ipsum sagittis quis. Aenean sed tristique neque. Mauris tempus, turpis a congue fermentum, neque odio facilisis urna, quis ornare purus risus non augue. Donec auctor lorem in lacinia laoreet. Sed eget orci eget diam tempus imperdiet nec id ex. Nunc neque est, facilisis eget libero non, consectetur rhoncus nisi. Maecenas maximus, dui ut scelerisque convallis, felis nulla tempor diam, eget mattis ligula nulla fringilla orci. Aenean in orci non neque tincidunt tempor vitae vitae libero.Phasellus fringilla nunc a nisl tristique posuere. Cras maximus pretium dignissim. Phasellus ultricies, arcu viverra convallis vulputate, ipsum purus ullamcorper eros, id egestas mi tellus at augue. Mauris ullamcorper et tortor consequat faucibus. Pellentesque nibh tellus, tristique vitae dapibus porta, tincidunt ut justo. Ut tempus semper dui. Pellentesque cursus sit amet nulla vitae facilisis. Nam dignissim, lectus ut fringilla ullamcorper, est ligula porttitor ex, id tincidunt velit purus nec dolor. Nulla tincidunt a neque a euismod. Donec at nunc ac elit hendrerit efficitur quis ut arcu. Nulla consectetur ultricies nisl id sagittis. Fusce ac maximus mauris, ut imperdiet orci.
            </p>
        </div>
    </body>
</html>